<!doctype html>
<html>
    <head>
        <title>Jess's Passion</title>
        <link rel="stylesheet" href="passionstyle.css">
    </head>
    <body>
        <h1> Jess's Passion</h1>
        <h2>Music: Exploring, Playlist Creating, and Vinyl Collecting </h2>
        <p> One of the things that I am most passionate about is music. I enjoy all types of music, but my favorite genres are pop punk and indie rock. I have been going to shows since I was 16, and to this day I've been to about 20 shows. I am always in search of new music, I am rarely satisfied and I love discovering new underground artists!</p>
            <p>Here are a few of my favorite bands/artists:</p>
            <ul> 
                <li>Joyce Manor</li>
                <img src="joycemanor.png" width="400px">
                <li>Wolf Alice</li>
                <img src="wolfalice.jpeg" width="400px">
                <li>Heart Attack Man</li>
                <img src="ham.jpeg" width="400px">
                <li>Taylor Swift</li>
                <img src="folklore.png" width="400px">
                <li>Phoebe Bridgers</li>
                <img src="strangerinthealps.png" width="400px">
                <li>Free Cake for Every Creature</li>
                <img src="freecake.jpeg" width="400px">
                <li>Big Thief</li>
                <img src="dragon.jpeg" width="400px">
            </ul>
        <p> I have a pop punk/ punk genre playlist that is over 21 hours long, and my indie genre playlist is about 35 hours long (what can I say, I love making big playlists). I also enjoy making many (perhaps too many) smaller playlists, whether it's to convey a certain feeling, or to group together songs that I think just sound nice together.</p>
        <p> You can take a look at my Spotify <a href="https://open.spotify.com/user/jesuschristamen420?si=6284df83117b4637">here</a>.</p>
        <hr>
        <p> <strong> I am always looking for new music, so feel free to send me playlists or recommend artists!</strong></p>
        <hr>
        <p>On top of listening to music, this year I started collecting vinyls. I have made really good progress, as I've collected 11 vinyls!</p>
        <p> Here is a picture of all of them:</p>
        <img src="vinyls.jpg" width="600px">
        <p> In order from top right: Copycat Killer (Phoebe Bridgers), Home Video (Lucy Dacus), Folklore (Taylor Swift),Red (Taylor's Version), What You Don't See (The Story So Far), Boygenius EP (boygenius), Don't Smile at Me (Billie Eilish), Sling (Clairo), Prince Daddy & the Hyena (Prince Daddy & the Hyena), Beatopia (Beabadoobee), Tigers Jaw (Tigers Jaw)</p>
       
    </body>
</html>